// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Or(a=sel[0], b=sel[1], out=orsel);
    Not(in=orsel, out=notorsel);
    And(a=notorsel, b=in, out=a);
    
    Xor(a=sel[0], b=sel[1], out=xorsel);

    And(a=xorsel, b=sel[0], out=bxorand);
    And(a=bxorand, b=in, out=b);

    And(a=xorsel, b=sel[1], out=cxorand);
    And(a=cxorand, b=in, out=c);

    And(a=sel[0], b=sel[1], out=andsel);
    And(a=andsel, b=in, out=d);

}

