// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel=sel[1..2], a=ab, b=cd, c=ef, d=gh);
    DMux4Way(in=in, sel=sel[0..1], a=ae, b=bf, c=cg, d=dh);

    And(a=ab, b=ae, out=a);
    And(a=ab, b=bf, out=b);
    And(a=cd, b=cg, out=c);
    And(a=cd, b=dh, out=d);
    And(a=ef, b=ae, out=e);
    And(a=ef, b=bf, out=f);
    And(a=gh, b=cg, out=g);
    And(a=gh, b=dh, out=h);
}