// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Not(in=a[0], out=na0);
    Not(in=b[0], out=nb0);
    And(a=na0, b=nb0, out=c0);
    Not(in=c0, out=out[0]);

    Not(in=a[1], out=na1);
    Not(in=b[1], out=nb1);
    And(a=na1, b=nb1, out=c1);
    Not(in=c1, out=out[1]);

    Not(in=a[2], out=na2);
    Not(in=b[2], out=nb2);
    And(a=na2, b=nb2, out=c2);
    Not(in=c2, out=out[2]);

    Not(in=a[3], out=na3);
    Not(in=b[3], out=nb3);
    And(a=na3, b=nb3, out=c3);
    Not(in=c3, out=out[3]);

    Not(in=a[4], out=na4);
    Not(in=b[4], out=nb4);
    And(a=na4, b=nb4, out=c4);
    Not(in=c4, out=out[4]);
    
    Not(in=a[5], out=na5);
    Not(in=b[5], out=nb5);
    And(a=na5, b=nb5, out=c5);
    Not(in=c5, out=out[5]);
    
    Not(in=a[6], out=na6);
    Not(in=b[6], out=nb6);
    And(a=na6, b=nb6, out=c6);
    Not(in=c6, out=out[6]);
    
    Not(in=a[7], out=na7);
    Not(in=b[7], out=nb7);
    And(a=na7, b=nb7, out=c7);
    Not(in=c7, out=out[7]);
    
    Not(in=a[8], out=na8);
    Not(in=b[8], out=nb8);
    And(a=na8, b=nb8, out=c8);
    Not(in=c8, out=out[8]);
    
    Not(in=a[9], out=na9);
    Not(in=b[9], out=nb9);
    And(a=na9, b=nb9, out=c9);
    Not(in=c9, out=out[9]);
    
    Not(in=a[10], out=na10);
    Not(in=b[10], out=nb10);
    And(a=na10, b=nb10, out=c10);
    Not(in=c10, out=out[10]);
    
    Not(in=a[11], out=na11);
    Not(in=b[11], out=nb11);
    And(a=na11, b=nb11, out=c11);
    Not(in=c11, out=out[11]);
    
    Not(in=a[12], out=na12);
    Not(in=b[12], out=nb12);
    And(a=na12, b=nb12, out=c12);
    Not(in=c12, out=out[12]);
    
    Not(in=a[13], out=na13);
    Not(in=b[13], out=nb13);
    And(a=na13, b=nb13, out=c13);
    Not(in=c13, out=out[13]);
    
    Not(in=a[14], out=na14);
    Not(in=b[14], out=nb14);
    And(a=na14, b=nb14, out=c14);
    Not(in=c14, out=out[14]);

    Not(in=a[15], out=na15);
    Not(in=b[15], out=nb15);
    And(a=na15, b=nb15, out=c15);
    Not(in=c15, out=out[15]);
}