// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=a);
    Or(a=a, b=in[2], out=b);
    Or(a=b, b=in[3], out=c);
    Or(a=c, b=in[4], out=d);
    Or(a=d, b=in[5], out=e);
    Or(a=e, b=in[6], out=f);
    Or(a=f, b=in[7], out=out);

    // Note that you could do this in two layers
    // I don't know if this matters?
    // Or(a=in[0], b=in[1], out=first);
    // Or(a=in[2], b=in[3], out=second);
    // Or(a=first, b=second, out=firstorsecond);
    // Or(a=in[4], b=in[5], out=third);
    // Or(a=in[6], b=in[7], out=fourth);
    // Or(a=third, b=fourth, out=thirdorfourth);
    // Or(a=firstorsecond, b=thirdorfourth, out=out);
}